INSERT [dbo].[teams] ([teamID], [name]) VALUES (71, N'Aston Villa')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (72, N'Everton')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (74, N'Southampton')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (75, N'Leicester')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (76, N'West Bromwich Albion')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (77, N'Sunderland')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (78, N'Crystal Palace')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (80, N'Chelsea')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (81, N'West Ham')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (82, N'Tottenham')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (83, N'Arsenal')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (84, N'Swansea')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (85, N'Stoke')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (86, N'Newcastle United')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (87, N'Liverpool')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (88, N'Manchester City')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (89, N'Manchester United')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (91, N'Hull')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (92, N'Burnley')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (202, N'Queens Park Rangers')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (73, N'Bournemouth')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (79, N'Norwich')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (90, N'Watford')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (93, N'Middlesbrough')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (219, N'Huddersfield')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (220, N'Brighton')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (227, N'Cardiff')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (228, N'Fulham')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (229, N'Wolverhampton Wanderers')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (238, N'Sheffield United')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (245, N'Leeds')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (137, N'Malaga')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (138, N'Sevilla')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (139, N'Deportivo La Coruna')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (140, N'Real Sociedad')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (141, N'Espanyol')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (142, N'Getafe')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (143, N'Atletico Madrid')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (145, N'Rayo Vallecano')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (146, N'Valencia')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (147, N'Athletic Club')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (148, N'Barcelona')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (150, N'Real Madrid')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (151, N'Levante')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (152, N'Celta Vigo')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (154, N'Villarreal')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (155, N'Granada')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (156, N'Eibar')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (206, N'Cordoba')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (207, N'Elche')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (208, N'Almeria')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (144, N'Las Palmas')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (149, N'Sporting Gijon')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (153, N'Real Betis')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (157, N'Osasuna')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (158, N'Alaves')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (159, N'Leganes')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (223, N'Girona')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (231, N'Real Valladolid')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (232, N'SD Huesca')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (239, N'Mallorca')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (261, N'Cadiz')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (117, N'Bayern Munich')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (118, N'Hamburger SV')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (119, N'Bayer Leverkusen')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (120, N'Hoffenheim')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (121, N'Augsburg')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (122, N'Hertha Berlin')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (123, N'Werder Bremen')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (124, N'Schalke 04')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (125, N'Mainz 05')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (128, N'Hannover 96')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (129, N'Borussia Dortmund')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (130, N'Borussia M.Gladbach')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (131, N'Wolfsburg')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (132, N'Eintracht Frankfurt')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (133, N'VfB Stuttgart')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (134, N'FC Cologne')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (135, N'Freiburg')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (205, N'Paderborn')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (126, N'Ingolstadt')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (127, N'Darmstadt')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (136, N'RasenBallsport Leipzig')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (233, N'Fortuna Duesseldorf')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (234, N'Nuernberg')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (240, N'Union Berlin')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (262, N'Arminia Bielefeld')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (94, N'Verona')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (95, N'Roma')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (96, N'Lazio')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (98, N'Juventus')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (99, N'Udinese')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (100, N'Palermo')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (101, N'Genoa')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (102, N'Sampdoria')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (104, N'Sassuolo')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (105, N'Napoli')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (106, N'Inter')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (107, N'Atalanta')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (108, N'Empoli')
GO
INSERT [dbo].[teams] ([teamID], [name]) VALUES (109, N'Chievo')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (110, N'Fiorentina')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (111, N'AC Milan')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (113, N'Torino')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (116, N'Cagliari')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (203, N'Cesena')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (97, N'Bologna')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (103, N'Carpi')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (112, N'Frosinone')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (114, N'Pescara')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (115, N'Crotone')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (221, N'SPAL 2013')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (222, N'Benevento')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (230, N'Parma Calcio 1913')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (242, N'Brescia')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (243, N'Lecce')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (260, N'Spezia')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (160, N'Lille')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (161, N'Paris Saint Germain')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (162, N'SC Bastia')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (163, N'Rennes')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (164, N'Marseille')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (165, N'Caen')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (166, N'Montpellier')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (168, N'Nantes')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (169, N'Guingamp')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (170, N'Nice')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (171, N'Monaco')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (174, N'Toulouse')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (175, N'Saint-Etienne')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (176, N'Bordeaux')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (177, N'Reims')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (178, N'Lyon')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (179, N'Lorient')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (180, N'Metz')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (209, N'Evian Thonon Gaillard')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (210, N'Lens')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (167, N'Angers')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (172, N'Troyes')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (173, N'GFC Ajaccio')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (181, N'Dijon')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (182, N'Nancy')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (224, N'Amiens')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (225, N'Strasbourg')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (235, N'Nimes')
INSERT [dbo].[teams] ([teamID], [name]) VALUES (241, N'Brest')